{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "go-hiking.gl.joinmc.link",
          "assigned_srv": "go-hiking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29bd636b-3623-4325-aa97-cd2b6d0ee9ca",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5263,
          "port_start": 5262,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T01:22:25.261118Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4775250-eb36-4c3f-8ed1-3df79a3a3196",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63fa65f4-1516-4915-9093-871e002e15e5",
          "agent_name": "from-key-f06a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
